# Android-Studio-Calismalari

Deneme/app/: build.gradle  google-services.json
Deneme/app/src/main/: AndroidManifest.xml
Deneme/app/src/main/java/com/example/deneme/: CameraPreview.java  Egida.java  Fotograf.java  Kamera.java  ListviewAdapter.java  MainActivity.java
Deneme/app/src/main/res/drawable/: btn_galeri.xml  btn_kamera.xml  btn_video.xml  progress.xml
Deneme/app/src/main/res/layout/: activity_fotograf.xml  activity_kamera.xml  activity_main.xml  listview_item.xml
Deneme/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Deneme/gradle/wrapper/: gradle-wrapper.properties
Kenny Yakalama/app/: build.gradle
Kenny Yakalama/app/src/main/: AndroidManifest.xml
Kenny Yakalama/app/src/main/res/layout/: activity_main.xml
Kenny Yakalama/app/src/main/res/values/: strings.xml
Kenny Yakalama/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
ListView/app/src/main/res/layout/: activity_main2.xml
ListView/app/src/main/res/menu/: ekle.xml
ListView/app/src/main/res/values/: strings.xml
ListView/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AnaSayfa.java  Galeri.java  asd.java  kamera.java
MyApplication/app/src/main/res/layout/: activity_asd.xml  fragment_ana_sayfa.xml  fragment_galeri.xml
MyApplication/app/src/main/res/navigation/: nav.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyNewApp/app/: build.gradle
MyNewApp/app/src/main/: AndroidManifest.xml
MyNewApp/gradle/wrapper/: gradle-wrapper.properties
Tez/app/: build.gradle  google-services.json
Tez/app/src/main/: AndroidManifest.xml
TezDeneme/app/: build.gradle  google-services.json
TezDeneme/app/src/main/: AndroidManifest.xml
face/app/: build.gradle
face/app/src/main/: AndroidManifest.xml
face/gradle/wrapper/: gradle-wrapper.properties
faceDeneme/app/: build.gradle
faceDeneme/app/src/main/: AndroidManifest.xml
faceDeneme/gradle/wrapper/: gradle-wrapper.properties
instagramdeneme/app/: build.gradle  google-services.json
instagramdeneme/app/src/main/: AndroidManifest.xml
instagramdeneme/gradle/wrapper/: gradle-wrapper.properties
(+657 files in other folders)
